<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Baystation 12 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<!-- 
Header Section 
-->
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Baystation 12 - A Space Station 13 Server</b></font></div>
			<p><div align='center'><font size='3'><a href="http://baystation12.net/forums/">Forum</a> | <a href="http://baystation12.net/wiki/">Wiki</a> | <a href="https://github.com/Baystation12/Baystation12/">Source</a></font></div></p>
			<div align='center'><font size='2'><b>Visit our IRC channel:</b> #bs12 on irc.sorcery.net</font><br>
			<font size='2'>Code licensed under <a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a>. Content licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.<br><br>

<b><a href="http://baystation12.net/wiki/index.php/Rules">By playing to agreed to read and abide by the rules!</a></b></font></div>

			</td>
	</tr>
</table>
<br><b>Baystation 12 Credit List</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Code:</b> Abi79, Aryn, Cael_Aislinn, Chinsky, cib, CompactNinja, DopeGhoti, Erthilo, Hawk_v3, Head, Ispil, Lexusjjss, Melonstorm, Miniature, Mloc, SkyMarshal, Spectre, Strumpetplaya, Sunfall, Tastyfish, Uristqwerty<br></font>
			<font size='2'><b>Sprites:</b> Apple_Master, Arcalane, Chinsky, CompactNinja, Deus Dactyl, Erthilo, Flashkirby, Miniature, Searif, Xenone<br></font>
			<font size='2'><b>Sounds:</b> Aryn<br></font>
			<font size='2'><b>Thanks To:</b> /tg/ station, Goonstation, Animus Station, Daedalus, and original Spacestation 13 devs. Skibiliano for the IRC bot.</font><br><br><br>
			<b>Active Animus13 BlackTyranny Coders:</b> <b><font size='2' color='orange'>Lethal Ghost</font></b>, <b><font size='2' color='purple'>TestUnit</font></b>, <b><font size='2' color='red'>Barka</font></b>.<br>
			<b>Retirees:</b> <font size='2' color='black'>RNM4RL3Y, Krieg, AleksCr, Intercross21, LittleChaos.</font>
		</td>
	</tr>
</table>
<!-- 
Changelog Section 
-->

<!-- NOTE TO UPDATERS!! Please only list things which are important to players. 
Stuff which is in development and not yet visible to players or just code related 
(ie. code improvements for expandability, etc.) should not be listed here. They 
should be listed in the changelog upon commit though. Thanks. -->

<!-- To take advantage of the pretty new format (well it was new when I wrote this anyway), open the "add-to-changelog.html" file in any browser and add the stuff and then generate the html code and paste it here -->

<div class="commit sansserif">
	<h2 class="date">13.10.13</h2>
	<h3 class="author">TestUnit updated:</h3>
	<ul class="changes bgimages16">
		<li class="bugfix">Двойная раковина в дормитории.</li>
		<li class="tweak">Одежда для детектива\роботиста\ассистента. Всё по шкафчикам.</li>
		<li class="experiment">Hope.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">01.10.2013</h2>
	<h3 class="author">TestUnit updated:</h3>
	<ul class="changes bgimages16">
		<li class="rscadd">Добавил карты в гейтвэй + оптимизировал zresearchfacility для комфортной игры.</li>
		<li class="bugfix">Фикс кривого отображения скафандров ксеносов на женских моделях.</li>
		<li class="rscadd">Возможность смены цвета волос у Скреллов, Тараянов и т.д.</li>
		<li class="experiment">Вкусности.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">08.09.2013</h2>
	<h3 class="author">TestUnit updated:</h3>
	<ul class="changes bgimages16">
		<li class="experiment">Защита от осколков пуль(WIP). Фикс неотображаемого спрайта закрытого labcoat'а на человеке. Возвращение JukeBox'a.</li>
		<li class="experiment">Возвращено пальто главы службы безопасности в шкаф.</li>
	</ul>
</div>

<div class="commit sansserif">
	<h2 class="date">20.08.2013</h2>
	<h3 class="author">Lethal Ghost updated:</h3>
	<ul class="changes bgimages16">
		<li class="experiment">Билд очищен от большинства фич и обновлен до поледней, на сегодняшний день, версии бея.</li>
	</ul>
</div>

<!-- 
Credits Section 
-->

<b>/tg/ station 13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Coders:</b> TLE, NEO, Errorage, muskets, veryinky, Skie, Noise, Numbers, Agouri, Noka, Urist McDorf, Uhangi, Darem, Mport, rastaf0, Doohl, Superxpdude, Rockdtben, ConstantA, Petethegoat, Kor, Polymorph, Carn, Nodrak, Donkie<br></font>
			<font size='2'><b>Spriters:</b> Agouri, Cheridan, Cruazy Guest, Deeaych, Deuryn, Matty406, Microwave, ShiftyEyesShady, Skie, Uhangi, Veyveyr, Petethegoat, Kor, Ricotez, Ausops, TankNut<br></font>
			<font size='2'><b>Sounds:</b> Skie, Lasty/Vinyl<br></font>
			<font size='2'><b>Thanks to:</b> CDK Station devs, GoonStation devs, the original SpaceStation developers and Invisty for the title image</font>
		</td>
	</tr>
</table>

<b>Daedalus Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign="top">
			<font size="2"><b>Coders:</b> DopeGhoti, Sunfall, ThVortex</font><br>
			<font size="2"><b>Artwork:</b> Captain Hammer</font><br>
			<font size="2"><b>Spriters:</b> ((TODO.))</font><br>
			<font size="2"><b>Sounds:</b> Peter J, due, Erik Satie</font><br>
			<font size="2"><b>Thanks to:</b> All the dev teams that came before: BS12, /tg/station13, the Goons, and the original SS13 folks.</font><br>
		</td>
	</tr>
</table>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<font size='2'><b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br></font>
	<font size='2'><b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br></font>
	</div>
<p class="lic"><div align='center'><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><i>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table></div>
</body>
</html>
